.delivered-consult-orders-container {
  width: 100%;
  height: 100vh;
}

.filters-header {
  margin-top: 2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  background: white;
  padding: 8px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.446);
}
.filters-header button {
  width: 50%;
}

.filters-header-input-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.filters-header-input-container input {
  width: 100%;
  height: 100%;
  padding-left: 5px;
  border-radius: 5px;
  border: solid 1px rgba(128, 128, 128, 0.46);
  outline: none;
  transition: all 0.3s;
}

.filters-header-input-container input:focus {
  box-shadow: 3px 3px 3px rgba(10, 159, 240, 0.392) inset,
    3px 3px 3px rgba(10, 159, 240, 0.576);
  outline: 0 none;
}
.btn-filter {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.filter-orders-list-footer {
  margin-top: 1rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.actions-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-top: solid 1px rgba(128, 128, 128, 0.316);
  padding-top: 10px;
  padding-bottom: 3rem;
  background: white;
}

.actios-header {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 7px;
}

.btn-downloadExcel {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
